<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#9ddd">
    <ScrollView
        android:id="@+id/fragment_team_logo_sc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/fragment_team_logo"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:padding="6dp"
                android:clickable="true"
                android:background="@drawable/relative_back"
                android:theme="@style/Base.TextAppearance.AppCompat.Body1">
                <ImageView
                    android:id="@+id/fragment_team_logo_pic"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher"/>

                <TextView
                    android:id="@+id/fragment_team_logo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/fragment_team_logo_pic"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    android:text="团队名称"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fragment_team_member"
                android:layout_below="@id/fragment_team_logo"
                android:layout_width="fill_parent"
                android:background="@drawable/relative_back"
                android:clickable="true"
                android:layout_height="55dp">
                    <GridView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="5">

                        </GridView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_team_info"
                android:layout_below="@id/fragment_team_member"
                android:layout_width="fill_parent"
                android:background="@drawable/relative_back"
                android:layout_marginTop="40dp"
                android:padding="6dp"
                android:clickable="true"
                android:layout_height="55dp">
                    <ImageView
                        android:id="@+id/fragment_team_info_"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_commute"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="临时会话"
                        android:layout_alignBottom="@+id/fragment_team_info_"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/fragment_team_info_"
                        android:layout_toEndOf="@+id/fragment_team_info_" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_team_commute"
                android:layout_below="@id/fragment_team_info"
                android:layout_width="fill_parent"
                android:background="@drawable/relative_back"
                android:padding="6dp"
                android:clickable="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_team_commute__"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_intro"/>
                <TextView
                    android:id="@+id/fragment_team_commute_"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="团队介绍:"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBottom="@+id/fragment_team_commute__"
                    android:layout_toEndOf="@+id/fragment_team_commute__"
                    android:layout_toRightOf="@+id/fragment_team_commute__" />
                <TextView
                    android:id="@+id/fragment_team_commute_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="团队是指拥有共同目标，并且具有不同能力的一小群人有意识的协调行为或力的系统，是一种应用广泛、灵活的组织形式。对于大学生创业团队，可以说由一群具有创新意识、拥有共同目标、有着不同专业知识背景的朝气蓬勃的年轻人组成的一个不可分割的整体。这群人就如同人的五官一样，共同协作维持一个人的生存，缺一不可。如果没有了其中一个，这个人将不能健康的活着。"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:maxLines="3"
                    android:layout_below="@id/fragment_team_commute_" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_team_announce"
                android:layout_below="@id/fragment_team_commute"
                android:layout_width="fill_parent"
                android:background="@drawable/relative_back"
                android:clickable="true"
                android:padding="6dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/fragment_team_announce__"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_announce"/>
                <TextView
                    android:id="@+id/fragment_team_announce_"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:text="团队介绍:"
                    android:layout_alignBottom="@+id/fragment_team_announce__"
                    android:layout_toRightOf="@+id/fragment_team_announce__"
                    android:layout_toEndOf="@+id/fragment_team_announce__" />
                <TextView
                    android:id="@+id/fragment_team_announce_new"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="公告，是指政府、团体对重大事件当众正式公布或者公开宣告，宣布。国务院2012年4月16日发布、2012年7月1日起施行的《党政机关公文处理工作条例》，对公告的使用表述为：“适用于向国内外宣布重要事项或者法定事项”。其中包含两方面的内容：一是向国内外宣布重要事项，公布依据政策、法令采取的重大行动等；二是向国内外宣布法定事项，公布依据法律规定告知国内外的有关重要规定和重大行动等"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_below="@id/fragment_team_announce_" />
            </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:background="@drawable/relative_back2"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开始招募"/>
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:background="@drawable/relative_back2"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="退出团队"/>
            </RelativeLayout>
            </LinearLayout>
    
</RelativeLayout>
